<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="FaceMeshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-PQ-YPw">
                                <rect key="frame" x="57" y="759" width="301" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-eX-thT">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="0jn-Sw-Zhm"/>
                                    <constraint firstItem="Nv6-eX-thT" firstAttribute="top" secondItem="c2g-PQ-YPw" secondAttribute="top" id="8T7-h8-7XT"/>
                                    <constraint firstAttribute="bottom" secondItem="Nv6-eX-thT" secondAttribute="bottom" id="9Xd-Vv-1cB"/>
                                    <constraint firstItem="Nv6-eX-thT" firstAttribute="leading" secondItem="c2g-PQ-YPw" secondAttribute="leading" id="LRb-Bd-Dog"/>
                                    <constraint firstAttribute="trailing" secondItem="Nv6-eX-thT" secondAttribute="trailing" id="c5L-Bd-DTG"/>
                                    <constraint firstAttribute="height" constant="87" id="gpb-HJ-jOl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2g-PQ-YPw" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="57" id="3XQ-CU-s0O"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="c2g-PQ-YPw" secondAttribute="bottom" constant="16" id="3i3-dh-Cln"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="c2g-PQ-YPw" secondAttribute="bottom" constant="16" id="P5Z-oB-SzW"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="c2g-PQ-YPw" secondAttribute="trailing" constant="56" id="hxR-Si-kcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceLabel" destination="Nv6-eX-thT" id="qKc-zy-FKw"/>
                        <outlet property="labelView" destination="c2g-PQ-YPw" id="rFo-Ss-Ew5"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
